[aliases]
test=pytest

[flake8]
max-line-length = 125
max-attributes = 15
max-arguments = 7

[tool:pytest]
addopts = --color=yes --flake8 --pylint --pylint-jobs=0 --cov=src --cov-branch --cov-report=html --cov-report=term --junitxml=report.xml

